<template>
  <div class="analytics-page">
    <div class="page-header">
      <h2>统计分析</h2>
    </div>

    <!-- 时间筛选 -->
    <el-card class="search-card">
      <el-form :inline="true" :model="filterForm">
        <el-form-item label="开始日期">
          <el-date-picker v-model="filterForm.start_date" type="date" placeholder="选择开始日期" value-format="YYYY-MM-DD" />
        </el-form-item>
        <el-form-item label="结束日期">
          <el-date-picker v-model="filterForm.end_date" type="date" placeholder="选择结束日期" value-format="YYYY-MM-DD" />
        </el-form-item>
        <el-form-item label="分组">
          <el-select v-model="filterForm.group_by">
            <el-option label="按天" value="day" />
            <el-option label="按周" value="week" />
            <el-option label="按月" value="month" />
          </el-select>
        </el-form-item>
        <el-form-item>
          <el-button type="primary" @click="fetchAllData">查询</el-button>
          <el-button @click="resetFilter">重置</el-button>
        </el-form-item>
      </el-form>
    </el-card>

    <!-- 导出工具栏 -->
    <div class="export-toolbar">
      <span class="export-label">导出报表：</span>
      <el-button size="small" @click="exportFaultRateReport">故障率 Excel</el-button>
      <el-button size="small" @click="exportCostReport">成本分析 Excel</el-button>
      <el-button size="small" @click="exportPartsReport">配件消耗 Excel</el-button>
      <el-button type="primary" size="small" @click="exportEquipmentReport">设备维保报告 PDF</el-button>
      <el-button type="primary" size="small" @click="exportCustomerReport">客户服务报告 PDF</el-button>
    </div>

    <!-- 统计卡片 -->
    <div class="stat-grid">
      <div class="stat-card">
        <div class="stat-card-inner">
          <div class="stat-card-info">
            <div class="stat-card-value">{{ costAnalysis.total_cost }}</div>
            <div class="stat-card-label">总维修费用（元）</div>
          </div>
          <div class="stat-card-icon icon-sky"><el-icon :size="22"><Tools /></el-icon></div>
        </div>
      </div>
      <div class="stat-card">
        <div class="stat-card-inner">
          <div class="stat-card-info">
            <div class="stat-card-value">{{ costAnalysis.repair_count }}</div>
            <div class="stat-card-label">维修次数</div>
          </div>
          <div class="stat-card-icon icon-emerald"><el-icon :size="22"><TrendCharts /></el-icon></div>
        </div>
      </div>
      <div class="stat-card">
        <div class="stat-card-inner">
          <div class="stat-card-info">
            <div class="stat-card-value">{{ costAnalysis.average_cost }}</div>
            <div class="stat-card-label">平均维修费用</div>
          </div>
          <div class="stat-card-icon icon-amber"><el-icon :size="22"><Money /></el-icon></div>
        </div>
      </div>
      <div class="stat-card">
        <div class="stat-card-inner">
          <div class="stat-card-info">
            <div class="stat-card-value">{{ upcomingMaintenance.total }}</div>
            <div class="stat-card-label">即将保养</div>
          </div>
          <div class="stat-card-icon icon-rose"><el-icon :size="22"><AlarmClock /></el-icon></div>
        </div>
      </div>
    </div>

    <!-- 图表区域 -->
    <div class="charts-grid">
      <el-card>
        <template #header><span>设备状态分布</span></template>
        <div ref="statusChartRef" class="chart-container"></div>
      </el-card>
      <el-card>
        <template #header><span>日志类型统计</span></template>
        <div ref="logTypeChartRef" class="chart-container"></div>
      </el-card>
      <el-card>
        <template #header><span>故障率趋势</span></template>
        <div ref="faultRateChartRef" class="chart-container"></div>
      </el-card>
      <el-card>
        <template #header><span>维修成本趋势</span></template>
        <div ref="costChartRef" class="chart-container"></div>
      </el-card>
    </div>

    <!-- 维修频率排名 -->
    <el-card class="mt-6">
      <template #header>
        <div class="flex-between">
          <span>设备维修频率排名</span>
          <el-button type="primary" size="small" @click="exportRepairRanking">导出Excel</el-button>
        </div>
      </template>
      <el-table :data="repairRanking" v-loading="rankingLoading">
        <el-table-column type="index" label="排名" width="80" />
        <el-table-column prop="equipment_code" label="设备编号" />
        <el-table-column prop="equipment_name" label="设备名称" />
        <el-table-column prop="repair_count" label="维修次数" />
        <el-table-column prop="total_cost" label="总维修费用（元）">
          <template #default="{ row }">¥{{ row.total_cost.toFixed(2) }}</template>
        </el-table-column>
        <template #empty>
          <el-empty description="暂无维修数据" />
        </template>
      </el-table>
    </el-card>

    <!-- 保养计划 -->
    <el-card class="mt-6">
      <template #header>
        <div class="flex-between">
          <span>即将到期保养计划</span>
          <el-button type="primary" size="small" @click="exportMaintenanceSchedule">导出Excel</el-button>
        </div>
      </template>
      <el-table :data="upcomingMaintenance.upcoming || []">
        <el-table-column prop="equipment_code" label="设备编号" />
        <el-table-column prop="equipment_name" label="设备名称" />
        <el-table-column prop="next_maintenance_date" label="下次保养日期">
          <template #default="{ row }">{{ formatDate(row.next_maintenance_date) }}</template>
        </el-table-column>
        <el-table-column prop="days_remaining" label="剩余天数">
          <template #default="{ row }">
            <el-tag :type="row.days_remaining <= 3 ? 'danger' : row.days_remaining <= 7 ? 'warning' : 'success'">
              {{ row.days_remaining }}天
            </el-tag>
          </template>
        </el-table-column>
        <el-table-column prop="maintenance_items" label="保养项目">
          <template #default="{ row }">{{ Array.isArray(row.maintenance_items) ? row.maintenance_items.join(', ') : '-' }}</template>
        </el-table-column>
        <template #empty>
          <el-empty description="暂无即将到期的保养计划" />
        </template>
      </el-table>
    </el-card>

    <!-- 配件消耗统计 -->
    <el-card class="mt-6">
      <template #header>
        <div class="flex-between">
          <span>配件消耗统计</span>
          <el-button type="primary" size="small" @click="exportPartsUsage">导出Excel</el-button>
        </div>
      </template>
      <el-table :data="partsUsage.parts_usage || []">
        <el-table-column prop="parts_name" label="配件名称" />
        <el-table-column prop="total_quantity" label="总使用量" />
        <el-table-column prop="total_cost" label="总费用（元）">
          <template #default="{ row }">¥{{ row.total_cost.toFixed(2) }}</template>
        </el-table-column>
        <el-table-column prop="usage_count" label="使用次数" />
        <template #empty>
          <el-empty description="暂无配件使用数据" />
        </template>
      </el-table>
    </el-card>
  </div>
</template>

<script setup lang="ts">
import { ref, reactive, onMounted } from 'vue'
import * as echarts from 'echarts'
import type { ECBasicOption } from 'echarts/core'
import { ElMessage } from 'element-plus'
import { Tools, TrendCharts, Money, AlarmClock } from '@element-plus/icons-vue'
import {
  getFaultRate, getMaintenanceCost, getMaintenanceSchedule,
  getEquipmentStatus, getLogTypeStats, getRepairRanking,
  getCostAnalysis, getPartsUsage,
  exportFaultRate, exportMaintenanceCost, exportMaintenanceSchedule,
  exportPartsUsage, exportRepairRanking, exportCostAnalysis
} from '@/api'
import { getChartColors } from '@/utils/echarts-theme'

const filterForm = reactive({
  start_date: new Date(new Date().getFullYear(), new Date().getMonth() - 1, 1).toISOString().split('T')[0],
  end_date: new Date().toISOString().split('T')[0],
  group_by: 'month' as 'day' | 'week' | 'month'
})

const statusChartRef = ref<HTMLElement>()
const logTypeChartRef = ref<HTMLElement>()
const faultRateChartRef = ref<HTMLElement>()
const costChartRef = ref<HTMLElement>()

// 跟踪图表实例，避免重复初始化
let statusChartInstance: any = null
let logTypeChartInstance: any = null
let faultRateChartInstance: any = null
let costChartInstance: any = null

const equipmentStatus = ref<any>({})
const logTypeStats = ref<any>({})
const faultRate = ref<any>({})
const maintenanceCost = ref<any>({})
const costAnalysis = ref<any>({})
const upcomingMaintenance = ref<any>({})
const repairRanking = ref<any[]>([])
const partsUsage = ref<any>({})
const rankingLoading = ref(false)

const formatDate = (date: string) => new Date(date).toLocaleDateString('zh-CN')

const fetchAllData = async () => {
  try {
    const [statusRes, logTypeRes, faultRateRes, costRes, costAnalysisRes, maintenanceRes, rankingRes, partsRes] =
      await Promise.all([
        getEquipmentStatus(),
        getLogTypeStats(),
        getFaultRate({ start_date: filterForm.start_date, end_date: filterForm.end_date, group_by: filterForm.group_by }),
        getMaintenanceCost({ start_date: filterForm.start_date, end_date: filterForm.end_date, group_by: filterForm.group_by }),
        getCostAnalysis({ start_date: filterForm.start_date, end_date: filterForm.end_date }),
        getMaintenanceSchedule(30),
        getRepairRanking(10),
        getPartsUsage()
      ])

    equipmentStatus.value = statusRes.data
    logTypeStats.value = logTypeRes.data
    faultRate.value = faultRateRes.data
    maintenanceCost.value = costRes.data
    costAnalysis.value = costAnalysisRes.data
    upcomingMaintenance.value = maintenanceRes.data
    repairRanking.value = rankingRes.data.ranking || []
    partsUsage.value = partsRes.data
    renderCharts()
  } catch (error) {
    ElMessage.error('获取统计数据失败')
  }
}

const renderCharts = () => {
  const c = getChartColors()

  // 设备状态饼图
  if (statusChartRef.value) {
    const chart = echarts.init(statusChartRef.value)
    chart.setOption({
      tooltip: { trigger: 'item', backgroundColor: c.surfaceElevated, borderColor: c.borderDefault, textStyle: { color: c.textPrimary } },
      legend: { orient: 'vertical', left: 'left', textStyle: { color: c.textSecondary } },
      color: [c.success, c.warning, c.danger, c.accent, c.info],
      series: [{
        type: 'pie', radius: ['40%', '70%'],
        data: (equipmentStatus.value.labels || []).map((label: string, i: number) => ({
          name: label, value: equipmentStatus.value.data?.[i] || 0
        })),
        itemStyle: { borderRadius: 4, borderColor: 'transparent', borderWidth: 2 },
        emphasis: { itemStyle: { shadowBlur: 10, shadowColor: 'rgba(0,0,0,0.1)' } }
      }]
    } as ECBasicOption)
  }

  // 日志类型柱状图
  if (logTypeChartRef.value) {
    const chart = echarts.init(logTypeChartRef.value)
    chart.setOption({
      tooltip: { trigger: 'axis' },
      grid: { left: '3%', right: '4%', bottom: '3%', containLabel: true },
      xAxis: { type: 'category', data: logTypeStats.value.labels || [], axisLabel: { color: c.textSecondary } },
      yAxis: { type: 'value', axisLabel: { color: c.textSecondary } },
      series: [{
        name: '日志数量', type: 'bar', data: logTypeStats.value.data || [],
        itemStyle: { color: c.primary, borderRadius: [4, 4, 0, 0] }
      }]
    } as ECBasicOption)
  }

  // 故障率趋势图
  if (faultRateChartRef.value) {
    const chart = echarts.init(faultRateChartRef.value)
    chart.setOption({
      tooltip: { trigger: 'axis' },
      grid: { left: '3%', right: '4%', bottom: '3%', containLabel: true },
      xAxis: { type: 'category', boundaryGap: false, data: faultRate.value.labels || [], axisLabel: { color: c.textSecondary } },
      yAxis: { type: 'value', name: '故障率 (%)', axisLabel: { color: c.textSecondary }, nameTextStyle: { color: c.textSecondary } },
      series: [{
        name: '故障率', type: 'line', smooth: true, data: faultRate.value.data || [],
        itemStyle: { color: c.danger },
        areaStyle: {
          color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
            { offset: 0, color: c.danger + '40' },
            { offset: 1, color: c.danger + '10' }
          ])
        }
      }]
    } as ECBasicOption)
  }

  // 维修成本趋势图
  if (costChartRef.value) {
    const chart = echarts.init(costChartRef.value)
    chart.setOption({
      tooltip: { trigger: 'axis' },
      grid: { left: '3%', right: '4%', bottom: '3%', containLabel: true },
      xAxis: { type: 'category', boundaryGap: false, data: maintenanceCost.value.labels || [], axisLabel: { color: c.textSecondary } },
      yAxis: { type: 'value', name: '费用（元）', axisLabel: { color: c.textSecondary }, nameTextStyle: { color: c.textSecondary } },
      series: [{
        name: '维修费用', type: 'line', smooth: true, data: maintenanceCost.value.data || [],
        itemStyle: { color: c.success },
        areaStyle: {
          color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
            { offset: 0, color: c.success + '40' },
            { offset: 1, color: c.success + '10' }
          ])
        }
      }]
    } as ECBasicOption)
  }
}

const resetFilter = () => {
  filterForm.start_date = new Date(new Date().getFullYear(), new Date().getMonth() - 1, 1).toISOString().split('T')[0]
  filterForm.end_date = new Date().toISOString().split('T')[0]
  filterForm.group_by = 'month'
  fetchAllData()
}

const handleExport = async (exportFn: Function, data: any, filename: string) => {
  try {
    ElMessage.info('正在导出...')

    // 同时导出Excel和PDF
    const [excelRes, pdfRes] = await Promise.all([
      exportFn({ ...data, format: 'excel' }),
      exportFn({ ...data, format: 'pdf' })
    ])

    // 下载Excel文件
    downloadFile(excelRes, `${filename}.xlsx`)
    // 下载PDF文件
    downloadFile(pdfRes, `${filename}.pdf`)

    ElMessage.success('导出成功')
  } catch (error) {
    ElMessage.error('导出失败')
  }
}

const downloadFile = (response: any, filename: string) => {
  const blob = new Blob([response.data], {
    type: response.headers['content-type']
  })
  const url = window.URL.createObjectURL(blob)
  const link = document.createElement('a')
  link.href = url
  link.download = filename
  document.body.appendChild(link)
  link.click()
  window.URL.revokeObjectURL(url)
  document.body.removeChild(link)
}

const exportRepairRanking = () => {
  handleExport(exportRepairRanking, { limit: 10 }, '维修频率排名')
}

const exportMaintenanceSchedule = () => {
  handleExport(exportMaintenanceSchedule, { days: 30 }, '保养计划_未来30天')
}

const exportPartsUsage = () => {
  handleExport(exportPartsUsage, {}, '配件消耗统计')
}

const exportFaultRateReport = () => {
  handleExport(exportFaultRate, { start_date: filterForm.start_date, end_date: filterForm.end_date, group_by: filterForm.group_by }, '故障率统计')
}

const exportCostReport = () => {
  handleExport(exportCostAnalysis, { start_date: filterForm.start_date, end_date: filterForm.end_date }, '成本分析统计')
}

const exportPartsReport = () => {
  handleExport(exportPartsUsage, {}, '配件消耗统计')
}

const exportEquipmentReport = () => {
  ElMessage.info('设备维保报告导出中...')
  handleExport(exportRepairRanking, { limit: 100 }, '设备维保报告')
}

const exportCustomerReport = () => {
  ElMessage.info('客户服务报告导出中...')
  handleExport(exportCostAnalysis, { start_date: filterForm.start_date, end_date: filterForm.end_date }, '客户服务报告')
}

onMounted(() => fetchAllData())
</script>

<style scoped>
.analytics-page {
  /* padding 由 .content 全局控制 */
}

.search-card {
  margin-bottom: var(--space-6);  /* 32px */
}

.charts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  gap: var(--space-6);  /* 32px */
  margin-bottom: var(--space-8);  /* 48px */
}

/* 统计卡片优化 */
.mt-6 {
  margin-top: var(--space-8);  /* 48px */
}

/* 图表容器 */
.chart-container {
  height: 320px;
  width: 100%;
}

/* 表格卡片优化 */
.el-card {
  overflow: hidden;
}

/* 导出按钮 */
.export-buttons {
  display: flex;
  gap: var(--space-3);
}

.export-toolbar {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
  margin-bottom: var(--space-6);
  padding: 12px 16px;
  background: var(--bg-tertiary);
  border-radius: var(--radius-md);
}
.export-label {
  font-size: 12px;
  color: var(--text-secondary);
  margin-right: 4px;
}

@media (max-width: 768px) {
  .charts-grid {
    grid-template-columns: 1fr;
  }

  .export-buttons {
    flex-direction: column;
  }
}
</style>
